[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Products.PloneFormGen
    plone.app.contenttypes

[versions]
zope.interface = 4.0.5
plone.app.contenttypes = 1.1b3
