[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts = instance
show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Products.PloneFormGen
    z3c.checkversions

[versions]
zope.interface = 4.0.5
zc.buildout = 2.3.1
setuptools = 8.0.4
Products.PloneFormGen = 1.7.16
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
