[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts = instance
extensions = mr.developer
auto-checkout = Products.PloneFormGen

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    mr.developer
    Products.PloneFormGen
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.app.debugtoolbar
    plone.reload
    collective.backtowork

[versions]
zope.interface = 4.0.5

[sources]
Products.PloneFormGen = git git://github.com/collective/Products.PloneFormGen.git
