[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts = instance
show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Products.PloneFormGen
    z3c.checkversions

[versions]
zope.interface = 4.0.5

