# ============================================================================
# Plone Deployment Buildout
# ============================================================================

[buildout]
extends =
    core.cfg
parts =
    zeo
    instance1
    instance2
    instance3
    instance4
    instance-debug
    varnish-download
    varnish
    haproxy-download
    haproxy
    supervisor
eggs +=
    Products.LongRequestLogger


# --- Zeo --------------------------------------------------------------------
[zeo]
recipe = plone.recipe.zeoserver[zrs]
# http://www.andreas-jung.com/contents/on-zodb-conflict-resolution
eggs = ${buildout:eggs}
zeo-address = ${settings:zeo-port}


# --- Instance 1 -------------------------------------------------------------
[instance1]
recipe = plone.recipe.zope2instance
http-address = ${settings:instance1-port}
zeo-client = true
zeo-address = ${settings:zeo-port}
user = ${settings:instance-user}:${settings:instance-password}
debug-mode = off
verbose-security = off
eggs = ${buildout:eggs}
effective-user = ${settings:instance-user}
# Logging
event-log-max-size = 5 MB
event-log-old-files = 7
z2-log-level = ERROR
access-log-max-size = 20 MB
access-log-old-files = 7
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage
zserver-threads = ${settings:instance-zserver-threads}
zodb-cache-size = ${settings:instance-zodb-cache-size}
zeo-client-cache-size = ${settings:instance-zeo-client-cache-size}
zope-conf-additional =
  <environment>
    zope_i18n_compile_mo_files true
    # the space after the comma is important!
    PTS_LANGUAGES de, en
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
    longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
  </environment>
zcml = ${settings:policy-package}
zcml-additional =



# --- Instance 2 -------------------------------------------------------------
[instance2]
<= instance1
http-address = ${settings:instance2-port}


# --- Instance 3 -------------------------------------------------------------
[instance3]
<= instance1
http-address = ${settings:instance3-port}


# --- Instance 4 -------------------------------------------------------------
[instance4]
<= instance1
http-address = ${settings:instance4-port}


# --- Instance Debug ----------------------------------------------------
[instance-debug]
<= instance1
http-address = ${settings:instance-debug-port}


# --- Varnish -----------------------------------------------------------
[varnish-download]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/varnish/files/varnish/2.1.2/varnish-2.1.2.tar.gz/download

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-download/sbin/varnishd
bind = ${settings:varnish-host}:${settings:varnish-port}
backends = ${settings:haproxy-host}:${settings:haproxy-port}
cache-size = 256M
mode = foreground


# --- HA Proxy -------------------------------------------------------------
[haproxy-download]
recipe = plone.recipe.haproxy
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.4.tar.gz
target = linux26
cpu = x86_64
#pcre = 1

[haproxy]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf


# --- Supervisor -------------------------------------------------------------
[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
minprocs = 150
#serverurl = http://${settings:supervisor-host}:${ports:supervisor}
programs =
    10 varnish ${buildout:directory}/bin/varnish true
    10 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]
    30 zeo ${buildout:directory}/bin/zeo [console] true
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    50 instance2 ${buildout:directory}/bin/instance2 [console] true
    60 instance3 ${buildout:directory}/bin/instance3 [console] true
    70 instance4 ${buildout:directory}/bin/instance4 [console] true
